{
  "name": "Musical Playground",
  "short_name": "Musical Playground",
  "description": "Free in-browser music practice tools — a Vocal Monitor for pitch visualization, a Metronome with mic listen-back, and an interactive color-coded Circle of Fifths.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#4ec0ca",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-metronome.png",
      "sizes": "1600x1215",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Metronome with mic listen-back"
    },
    {
      "src": "/screenshot-vocal-monitor.png",
      "sizes": "1600x834",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vocal Monitor — pitch trace on a piano roll"
    },
    {
      "src": "/screenshot-circle-of-fifths.png",
      "sizes": "2576x1818",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Circle of Fifths — interactive, color-coded, audible"
    }
  ],
  "categories": ["education", "music", "productivity"]
}
